{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pinecone": {
    "ApiKey": "pcsk_4cM3ac_MH25yAnBMoCSnrDa5B1RqTxJxg8BcTE4rrAKAFYjdKJ7reh9cei2VzSh9bhZCjk",
    "HostUrl": "prod-1-data.ke.pinecone.io"
  }
}
